PORT = 8000
MONGO_URI = mongodb+srv://sonu06212:<YOUR PASSWORD>@cluster0.ntx33.mongodb.net

ACCESS_TOKEN_SCERET = chai-aur-code

ACCESSS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend

REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME=CLOUD NAME
CLOUDINARY_API_KEY=API 
CLOUDINARY_API_SECRET=API SECRET